GET http://localhost:4000/client

###

POST http://localhost:4000/client
Content-Type: application/json

{
   "caseManager":"John",
   "caseNumber":"TST-776",
   "clientNumber":"187642",
   "startDate":"2021-06-10",
   "closeDate":null,
   "lastUpdated":null,
   "timeSpent":null,
   "managerNotes":null,
   "generalInformation":{
      "firstName":"Jim",
      "lastName":"Bean",
      "birthDate":"1997-03-08",
      "middleName":null,
      "SS":"716-892-4767",
      "usCitizen":"Yes",
      "gender":"Male",
      "idDriverLicense":"73182471"
   },
   "residenceInformation":{
      "address":"2222 Haunting Hills",
      "city":"Houston",
      "state":"Texas",
      "zip":"77007",
      "county":"Harris",
      "heightWeight":"6'7 200lb",
      "inCustody":"No",
      "ifYesLocation":null,
      "adelphoi":false,
      "adelphoiName":null,
      "totalRent":1800,
      "utilitiesIncluded":false,
      "rentSubsidized":true,
      "singleParent":false
   },
   "contactInformation":{
      "homePhone":"713-467-8257",
      "work":"656-789-4897",
      "cell":"713-746-8795",
      "other":null,
      "personalEmail":"TestThisIsh@Gmail.com",
      "otherEmail":null,
      "maritalStatus":"Single",
      "language":"English",
      "ethnicity":"Bengali"
   },
   "employmentInformation":{
      "employmentLength":null,
      "employer":null,
      "occupation":null,
      "unemploymentLength":null,
      "retirementLength":null,
      "housewife":null
   },
   "educationInformation":{
      "attendedSchool":true,
      "lastGrade":null,
      "graduated":true,
      "certifcation":null
   },
   "incomeInformation":{
      "headHousehold":false,
      "monthlyIncome":1200,
      "otherIncome":null,
      "spousalSupport":null,
      "workerComp":null,
      "childSupport":null,
      "tanf":null,
      "ssi":null,
      "unemployment":null,
      "socialSecurity":null,
      "doYouNeed":null
   },
   "insuranceInformation":{
      "healthInsurance":false,
      "insuranceProvider":null,
      "foodStamps":false,
      "howMuch":null,
      "whyNot":null
   },
   "substanceInformation":{
      "use":true,
      "whatHowMuch":null,
      "treatment":false,
      "notes":null,
      "treatmentHistory":null
   },
   "legalInformation":{
      "legalCaseNumber":null,
      "mentalCompentency":null,
      "fileDate":null,
      "priorAttorneyName":null,
      "priorAttorneyCaseload":null,
      "case":{
         "currentCourt":null,
         "courtAddress":null,
         "judgeName":null,
         "courtType":null,
         "caseCompletionDate":null,
         "DefendentStatus":null,
         "bondAmount":null,
         "settlingDate":null
      }
   },
   "socialServiceInformation":{
      "nutrition":null,
      "housing":null,
      "legal":null,
      "familyServices":null,
      "clothing":null,
      "transportation":null,
      "identification":null,
      "immigration":null,
      "angerManagement":null,
      "mentalHealth":null,
      "dropInCenter":null,
      "disability":null,
      "jobTraining":null,
      "susbtanceServices":null,
      "other":null,
      "drugTesting":null
   }
}

###

PATCH http://localhost:4000/client/TST-776
Content-Type: application/json

{
    "caseManager": "Jack",
    "caseNumber": "TST-123"
}

###

DELETE  http://localhost:4000/client/TST-776

###

GET http://localhost:4000/client/TST-125


